<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/inf_img"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/inf_ru_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inf_img"
        android:text="kfkfkfkfkf"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/inf_en_name_age"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inf_ru_name"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="5dp"
        android:text="kfkfkfkfkfkkf"/>
    <TextView
        android:id="@+id/local_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inf_en_name_age"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="5dp"
        android:text="О сериале"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/local_const"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/local_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/open_btn"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/local_y"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Год производства"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/inf_year"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2020"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/local_y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_c"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Страна"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_year"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_country"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_year"
            app:layout_constraintStart_toEndOf="@id/local_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_g"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Жанры"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_country"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_genre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_country"
            app:layout_constraintStart_toEndOf="@id/local_g"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Время"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_genre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_time_dur"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_genre"
            app:layout_constraintStart_toEndOf="@id/local_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_sl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Слоган"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_time_dur"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_slogan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_time_dur"
            app:layout_constraintStart_toEndOf="@id/local_sl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_r"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Рейтинг Imdb"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_slogan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_imdb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_slogan"
            app:layout_constraintStart_toEndOf="@id/local_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_cv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Количество голосов Imdb"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_imdb"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_c_v_imdb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_imdb"
            app:layout_constraintStart_toEndOf="@id/local_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_k"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Рейтинг кинопоиск"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_c_v_imdb"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_k_rate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_c_v_imdb"
            app:layout_constraintStart_toEndOf="@id/local_k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/local_k_v"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Количество голосов Кинопоиск"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_k_rate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/inf_c_v_kinopoisk"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="gfdfgdgf"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/inf_k_rate"
            app:layout_constraintStart_toEndOf="@id/local_k_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="234dp"
            android:layout_height="1dp"
            android:background="@color/line_bg"
            app:layout_constraintTop_toBottomOf="@id/inf_c_v_kinopoisk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/local_inf"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Описание"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/local_inf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/inf_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть на сайте Кинопоиск"
        android:backgroundTint="@color/icon_true"
        app:layout_constraintTop_toBottomOf="@id/local_const"
        app:layout_constraintStart_toStartOf="@id/local_const"
        app:layout_constraintEnd_toEndOf="@id/local_const"
        android:layout_marginTop="17dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить в избранное"
        android:backgroundTint="@color/icon_true"
        app:layout_constraintTop_toBottomOf="@id/open_btn"
        app:layout_constraintStart_toStartOf="@id/local_const"
        app:layout_constraintEnd_toEndOf="@id/local_const"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>